<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>This is title</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	</head>

	<body>
		<!-- center starts -->
		<div class="center">

			<header class="clearfix">
				<img src="images/circle-image.jpg" alt="rohit maharjan">
				<div class="myself">
					<h2>Rohit Maharjan</h2>
					<h5>FRONT END DEVELOPER</h5><br>
					<p>Namaste, I'm currently interning at <strong>Halftone Design</strong> Company since 3 months.<br> I have thoroughly enjoyed myself here. Before I joined Halftone Design I studied at <strong>Academia International College</strong> for a bachelor degree <strong>(Bsc. CSIT)</strong>. I was born and raised in <strong>Kathamandu city</strong>.
				</div>
			</header>

			<div class="contacts">
				<div class="contact-details clearfix">
					<a href="https://plus.google.com/u/0/109824053646293362230"><img src="images/gmail-icon.png" alt="gmail"></a>
					<a href="https://www.facebook.com/rohit.maharjan.900?ref=bookmarks"><img src="images/facebook-icon.png" alt="facebook"></a>
					<a href="https://www.instagram.com/rohit.jyapu/"><img src="images/instagram-icon.png" alt="instagram"></a>
					<a href="https://www.LinkedIn.com/in/rohit-maharjan-3b1932116/"><img src="images/link.png" alt="linkedin"></a>
					<a href="https://github.com/rohit-jyapu"><img src="images/github-icon.png" alt="github"></a>
				</div>
			</div>

			<div class="works clearfix">
				<h4>My recent works</h4>
				<ul>
					<li><a href="JBU Energy/index.html"><img src="images/jbu-final.jpg"></a></li>
					<li><a href="SBBR/index.html"><img src="images/sbbr.jpg"></a></li>
					<li><a href="Bhuvaneshwor/index.html"><img src="images/bhuvan.jpg"></a></li>
					<li><a href="kierontv/index.html"><img src="images/final-kieron.jpg"></a></li>
				</ul>
			</div>
			
		</div>
		<!-- center ends -->
		<footer >
			<h5>True dreamers finds their way guides by the moonlight.</h5>
		</footer>
	</body>
</html>