<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is title</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>
	

	<div class="center">
	<header class="clearfix">
	<img src="images/pp.jpg" alt="rohit maharjan">

	<div class="myself">
	<h2>Hello! I am Rohit Maharjan</h2>
	<h5>True dreamers finds their way guides by the moonlight.</h5>
	</div>
	</header>
	
	<div class="works">
	<h4>My Works</h4>
		<ul>
			<li><a href="day10/index.html">JBU Energy</a></li>

			<li><a href="part3/index.html">SBBR</a></li>

			<li><a href="bhuwaneshwor/index.php">Bhuwaneshwor</a></li>
		</ul>
	</div>
	</div>
</body>
</html>